<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>clock</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <meta charset="utf-8">
  <title>css clock</title>
  <style id="clock-animations"></style>
</head>
<body>
  <div class="clock-wrapper">
        <div class="clock-base">
            <div class="click-indicator">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="clock-hour"></div>
            <div class="clock-minute"></div>
            <div class="clock-second"></div>
            <div class="clock-center"></div>
        </div>
    </div>
  
    <script id="scripty" src="E:/HPlace/Projects/NodeJs_Projects/DynamicWallpaper/Local/js/index.js"></script>

</body>
</html>
