<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>it's time for css</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="watch">
  <div class="face">
    <div class="numbers">
      <div class="number number-1"> <span>1</span></div>
      <div class="number number-2"> <span>2</span></div>
      <div class="number number-3"> <span>3</span></div>
      <div class="number number-4"> <span>4</span></div>
      <div class="number number-5"> <span>5</span></div>
      <div class="number number-6"> <span>6</span></div>
      <div class="number number-7"> <span>7</span></div>
      <div class="number number-8"> <span>8</span></div>
      <div class="number number-9"> <span>9</span></div>
      <div class="number number-10"> <span>10</span></div>
      <div class="number number-11"> <span>11</span></div>
      <div class="number number-12"> <span>12</span></div>
    </div>
    <div class="arms">
      <div class="arm arm-hour"></div>
      <div class="arm arm-minute"></div>
      <div class="arm arm-second">
        <div class="body"></div>
      </div>
    </div>
  </div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
